VITE_GEMINI_API_KEY = AIzaSyDSy02iTZmoZXn7T6kMLpQ8zQDWQAGOsfg
VITE_FIREBASE_API_KEY = AIzaSyA589qr2a1fQpB-3qMIrqy5oMNWbow0jho
VITE_FIREBASE_AUTH_DOMAIN = gemini-clone-bcebc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = gemini-clone-bcebc
VITE_FIREBASE_STORAGE_BUCKET = gemini-clone-bcebc.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID =744527595200
VITE_FIREBASE_APP_ID = 1:744527595200:web:9d221b4d67e57e3fb7cf25
VITE_FIREBASE_MEASUREMENT_ID = G-WPX7Y2JFMD
